# carApiUdaciti

boogle-maps/: pom.xml
eurekaServer/: pom.xml
eurekaServer/src/main/resources/: application.properties
eurekaServer/src/test/java/com/udacity/vehicle/eureka/: EurekaServerApplicationTests.java
pricing-service/: pom.xml
pricing-service/src/main/resources/: application.properties
pricing-service/src/test/java/com/udacity/pricing/: PricingServiceApplicationTests.java
vehicles-api/: pom.xml
vehicles-api/src/main/java/com/udacity/vehicles/: VehiclesApiApplication.java
vehicles-api/src/main/java/com/udacity/vehicles/api/: CarController.java
vehicles-api/src/main/java/com/udacity/vehicles/config/: SwaggerConfig.java
vehicles-api/src/main/java/com/udacity/vehicles/service/: CarService.java
vehicles-api/src/main/resources/: application.properties
vehicles-api/src/test/java/com/udacity/vehicles/: VehiclesApiApplicationTests.java
vehicles-api/src/test/java/com/udacity/vehicles/api/: CarControllerTest.java
