maps.endpoint=http://localhost:9191
pricing.endpoint=http://pricing-service
server.port=8761

#don't register itself as a client
spring.application.name=eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
logging.level.com.netflix.eureka=info
logging.level.com.netflix.discovery=info
