#pricing.endpoint=http://localhost:8082
#maps.endpoint=http://localhost:9191
maps.endpoint=http://maps-service
pricing.endpoint=http://pricing-service


# H2
spring.h2.console.enabled=true
spring.h2.console.path=/vehicle-db
spring.datasource.url=jdbc:h2:mem:vehicle


server.port=8080

#Eureka
spring.application.name=vehicle-api
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
instance.preferIpAddress=true